# Cookbook-android

./: .classpath  .gitignore  .travis.yml  AndroidManifest.xml  README.md  project.properties  sonar-project.properties
app/: build.gradle  proguard-project.txt
app/src/androidTest/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/oni/cookbook/: StringConstant.java
app/src/main/java/fr/oni/cookbook/activity/: AbstractActivity.java  EditActivity.java  MainActivity.java  RecipeViewActivity.java
app/src/main/java/fr/oni/cookbook/adapter/: MainRecipeAdapter.java  RecipeEditPagerAdapter.java  RecipeViewPagerAdapter.java
app/src/main/java/fr/oni/cookbook/dialog/edit/: EditIngredientDialogFragment.java  EditStepDialogFragment.java
app/src/main/java/fr/oni/cookbook/dialog/view/: DeleteRecipeConfirmDialogFragment.java  ViewStepDialogFragment.java
app/src/main/java/fr/oni/cookbook/fragment/edit/: AbstractEditFragment.java  EditIngredientsFragment.java  EditStepsFragment.java  EditTitleFragment.java
app/src/main/java/fr/oni/cookbook/fragment/view/: ViewIngredientsFragment.java  ViewStepsFragment.java  ViewTitleFragment.java
app/src/main/java/fr/oni/cookbook/listener/: DeleteDialogOnClickListener.java  RemoveListener.java
app/src/main/java/fr/oni/cookbook/model/: Data.java  Ingredient.java  Recipe.java
app/src/main/java/fr/oni/cookbook/task/: ReadImportTask.java  ReadInternalTask.java  TaskUtility.java  WriteExportTask.java  WriteInternalTask.java
app/src/main/res/layout/: activity_main.xml  edit_activity.xml  edit_ingredient_dialog_layout.xml  edit_recipe_title.xml  edit_step_dialog_layout.xml  ingredients_edit_list_linear_layout.xml  ingredients_list_linear_layout.xml  recipe_list_linear_layout.xml  steps_edit_list_linear_layout.xml  steps_list_linear_layout.xml  view_recipe_title.xml
app/src/main/res/menu/: edit_menu.xml  main.xml  view_menu.xml
app/src/main/res/raw/: sample.json
app/src/main/res/values/: attr.xml  color.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml  edit_activity.xml  edit_ingredient_dialog_layout.xml  edit_recipe_title.xml  ingredients_edit_list_linear_layout.xml  ingredients_list_linear_layout.xml  recipe_list_linear_layout.xml  steps_edit_list_linear_layout.xml  steps_list_linear_layout.xml  view_activity.xml  view_recipe_title.xml
res/menu/: edit_menu.xml  main.xml  view_menu.xml
res/values/: strings.xml
res/values-fr/: strings.xml
src/fr/oni/cookbook/: EditActivity.java  EditTitleFragment.java  MainActivity.java  (+3 more)
(+28 files in other folders)
